@import url(./styles/header.css);
@import url(./styles/action.css);
@import url(./styles/main-grid.css);
@import url(./styles/edit-modal.css);

* {
    transition: 300ms ease-in-out;
}

body, h1, h2, p, footer, span, label {
    margin: 0;

    font-family: var(--font-family);
    font-weight: normal;
    color: var(--font-color);
}

button {
    border: 0;
    padding: 0;
    outline: none;
    cursor: pointer;

    background: none;
}

h1 {
    font-size: 40px;
    line-height: 48px;
}

h2 {
    font-size: 32px;
    line-height: 40px;
}

p, span {
    font-size: 24px;
    line-height: 32px;
}

body {
    height: 100vh;

    background-color: var(--background-color);
}


header {
    height: 138px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

main {
    height: auto;
    min-height: calc(100% - 322px); /*header + footer + margins*/
    padding: 0 104px;
    margin-top: 8px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer {
    height: 112px;
    margin-top: 64px;
    padding: 0 104px;
    
    display: flex;
    align-items: center;
    justify-content: flex-end;
    
    background-color: var(--footer-color);
}

.author-name {
    margin-right: 24px;

    font-size: 32px;
    line-height: 40px;
}

.overlay-wrapper {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
}
.overlay {
    height: 100%;
    width: 100%;

    background-color: rgba(0, 0, 0, 0.5);
}

.modal-close-btn {
    position: absolute;
    top: 8px;
    right: 8px;
}

.hidden {
    display: none;
}

.visible {
    display: block;
}